# orcas-master

./: Statics Syntax · Orcas.mhtml
examples/gradle_custom_build/: build.gradle
examples/gradle_domain_extension/: build.gradle
examples/gradle_encoding/: build.gradle
examples/gradle_extension_demo/: build.gradle  readme.txt
examples/gradle_multi_schema/: build.gradle
examples/gradle_simple/: build.gradle
examples/gradle_simple/src/main/sql/replaceables/procedures/: add_job_history.sql  secure_dml.sql
examples/gradle_simple/src/main/sql/replaceables/views/: emp_details_view.sql
examples/gradle_simple/src/main/sql/statics/: countries.sql  departments.sql  emp_range2.sql  employees.sql  employees_seq.sql  locations_seq.sql  regions.sql
examples/gradle_simple/src/main/sql/statics/tables/: business_partners.sql
examples/gradle_simple/src/main/sql_hr/replaceables/triggers/: secure_employees.sql  update_job_history.sql
examples/gradle_simple/src/main/sql_hr/statics/: countries.sql  departments.sql  departments_seq.sql  job_history.sql  jobs.sql  locations.sql
examples/maven_domain_extension/: pom.xml
examples/maven_extension_demo/: pom.xml  readme.txt
examples/maven_simple/: pom.xml
orcas_core/: release_orcas_step2.sh
orcas_core/build_source/: xtext_generator_build_plugin.gradle
orcas_core/build_source/gradle/wrapper/: gradle-wrapper.properties
orcas_core/build_source/orcas/: .project  build.gradle
orcas_dbdoc/: build.gradle
orcas_dbdoc/java/src/de/oc/dbdoc/ant/: OrcasDbDoc.java
orcas_dbdoc/temp/_orcas_dbdoc/distributions/: orcas_dbdoc-1.0.tar
orcas_dbdoc/temp/_orcas_dbdoc/reports/tests/test/: index.html
orcas_dbdoc/temp/_orcas_dbdoc/reports/tests/test/classes/: de.oc.dbdoc.test.TestDiagram.html  de.oc.dbdoc.test.TestGraphPrinting.html  de.oc.dbdoc.test.TestStyles.html  de.oc.dbdoc.test.TestTablegroup.html
orcas_dbdoc/temp/_orcas_dbdoc/test-results/test/: TEST-de.oc.dbdoc.test.TestDiagram.xml  TEST-de.oc.dbdoc.test.TestGraphPrinting.xml  TEST-de.oc.dbdoc.test.TestStyles.xml  TEST-de.oc.dbdoc.test.TestTablegroup.xml
orcas_dbdoc/temp/_orcas_dbdoc/test-results/test/binary/: output.bin.idx
orcas_integrationstest/: build.gradle
orcas_integrationstest/distribution/my_location/: location.properties
orcas_integrationstest/gradle/wrapper/: gradle-wrapper.properties
orcas_integrationstest/src/test/java/com/opitzconsulting/orcas/diff/: OrcasCoreIntegrationConfigConstantImpl.java
orcas_integrationstest/tests/test_input_xml/: input_xml.xml
orcas_maven_plugin/: pom.xml
