    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>com.opitzconsulting.orcas</groupId>
      <artifactId>maven-example</artifactId>
      <version>1.0.0</version>
      <packaging>orcas-database-deployment</packaging>
     
      <name>Orcas Maven Example</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.opitzconsulting.orcas</groupId>
        <artifactId>orcas-maven-plugin</artifactId>
        <version>7.7.1</version>
        <extensions>true</extensions>

        <dependencies>
          <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc10</artifactId>
            <version>19.3.0.0</version>
          </dependency>
        </dependencies>

        <configuration>
          <jdbcurl>jdbc:oracle:thin:@192.168.56.10:1522:m2dc</jdbcurl>
          <username>orcas_orderentry</username>
          <password>orcas_orderentry</password>
          <loglevel>info</loglevel>
        </configuration>        
      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
			  </plugin>
    </plugins>
  </build>

    </project>
