#Database
database              =m2dc
jdbc_host             =192.168.56.10
jdbc_sid              =m2dc
jdbc_port             =1522
username_dba          =system
password_dba          =nichts
default_jdbcurl       =jdbc:oracle:thin:@192.168.56.10:1522:m2dc


