#Database
database              =XE
jdbc_host             =localhost
jdbc_sid              =XE
jdbc_port             =1521
username_dba          =system
password_dba          =my_system_password
default_jdbcurl       =jdbc:oracle:thin:@192.168.56.10:1522:m2dc


